REACT_APP_SERVER_DOMIN = "https://cc-project-m3x1.onrender.com"
REACT_APP_ADMIN_EMAIL = "gauravbobade2810@gmail.com"

REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51QKkl7P4Fz1fwG7Txt2yXr0MAJwTOo3MAlwqd87aTu9dZHossshYKAjP6b61w8At1JAbJSLwUy4PkMOofeejGFci00Acv7TEf8"
